# OctopusERP

./: .gitignore  CLAUDE.md  DECISIONS.md  LICENSE  README.md  ROADMAP.md  TODO.md  docker-compose.yml  restart.sh
OctopusCRM/: Dockerfile  OctopusCRM.sln
OctopusCRM/src/OctopusCRM.Api/: OctopusCRM.Api.csproj  OctopusCRM.Api.http  Program.cs  appsettings.json
OctopusCRM/src/OctopusCRM.Api/Controllers/: ApprovalCallbackController.cs  ContractController.cs  CustomerController.cs  InquiryController.cs  MeController.cs  QuoteController.cs  StatsController.cs  UserSyncController.cs
OctopusCRM/src/OctopusCRM.Api/Middleware/: GlobalExceptionMiddleware.cs
OctopusCRM/src/OctopusCRM.Api/Persistence/: CrmDbContext.cs  CrmDbSeeder.cs  Entities.cs
OctopusCRM/tests/OctopusCRM.Api.Tests/: ContractPaymentTests.cs  CrmTestFactory.cs  CustomerFlowTests.cs  OctopusCRM.Api.Tests.csproj  SalesPipelineFlowTests.cs  StatsTests.cs  UnitTest1.cs
OctopusCRM/web/OctopusCRM.Web/: nginx.conf  package.json  vite.config.ts
OctopusMES/: Dockerfile
OctopusMES/src/OctopusMES.Api/: OctopusMES.Api.csproj  OctopusMES.Api.http  Program.cs
OctopusMES/tests/OctopusMES.Api.Tests/: MesTestFactory.cs  OctopusMES.Api.Tests.csproj  PurchaseOrderTests.cs  SupplierTests.cs  WorkOrderTests.cs
OctopusMES/web/OctopusMES.Web/: index.html  nginx.conf  package.json  vite.config.ts
OctopusOA/: Dockerfile  OctopusOA.sln
OctopusOA/src/OctopusOA.Api/: OctopusOA.Api.csproj  OctopusOA.Api.http  Program.cs  appsettings.json
OctopusOA/tests/OctopusOA.Api.Tests/: ApprovalFlowTests.cs  AttendanceFlowTests.cs  ContactFlowTests.cs  DashboardTests.cs  EmployeeFlowTests.cs  MeetingFlowTests.cs  NoticeFlowTests.cs  OctopusOA.Api.Tests.csproj  TemplateControllerTests.cs  UserSyncControllerTests.cs
OctopusOA/web/OctopusOA.Web/: Dockerfile  components.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
OctopusPLM/: .gitignore  Dockerfile  OctopusPLM.sln  README.md
OctopusPLM/docs/planning/: 01-domain-model-er.md  02-mvp-category-list.md  03-12w-wbs-gantt.md
OctopusPLM/scripts/: download-models.sh
OctopusPLM/src/OctopusPLM.Api/: OctopusPLM.Api.csproj  OctopusPLM.Api.http  Program.cs  appsettings.json  octopus_plm.db.bak-20260428-1818
OctopusPLM/src/OctopusPLM.Api/Controllers/: BackchannelLogoutController.cs  CategoryController.cs  ChannelController.cs  HealthController.cs  MeController.cs  ProductController.cs  UploadController.cs  UserSyncController.cs  VectorModelController.cs  VectorScanController.cs
OctopusPLM/src/OctopusPLM.Api/DTOs/: CategoryDto.cs  ChannelDto.cs  Import1688Dto.cs  ProductDto.cs  UserSyncPayload.cs
OctopusPLM/src/OctopusPLM.Api/Middleware/: GlobalExceptionMiddleware.cs
OctopusPLM/src/OctopusPLM.Api/Properties/: launchSettings.json
OctopusPLM/src/OctopusPLM.Api/Services/: CategoryService.cs  ChannelService.cs  ModelDownloadService.cs  ProductService.cs  VectorScanService.cs  VectorService.cs
OctopusPLM/src/OctopusPLM.Infrastructure/: OctopusPLM.Infrastructure.csproj
OctopusPLM/src/OctopusPLM.Infrastructure/Persistence/: PlmDbContext.cs  PlmDbSeeder.cs
OctopusPLM/tests/OctopusPLM.Api.Tests/: BasicFlowTests.cs  OctopusPLM.Api.Tests.csproj  PlmTestFactory.cs  ProductFlowTests.cs  ReviewFlowTests.cs
OctopusPLM/web/OctopusPLM.Web/: .env.development  .npmrc  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
OctopusUMC/: .dockerignore  Dockerfile  OctopusUMC.sln
OctopusUMC/src/OctopusUMC.Api/: OctopusUMC.Api.csproj  OctopusUMC.Api.http  Program.cs  appsettings.json
OctopusUMC/src/OctopusUMC.Api/Attributes/: HasPermissionAttribute.cs  LogAttribute.cs
OctopusUMC/src/OctopusUMC.Api/Controllers/: AccountController.cs  AuthorizationController.cs  ConfigController.cs  DeptController.cs  DictController.cs  FileController.cs  JobController.cs  MenuController.cs  MonitorController.cs  NoticeController.cs  OidcClientController.cs  PostController.cs  RoleController.cs  UserController.cs
OctopusUMC/src/OctopusUMC.Api/DTOs/: AccountDto.cs  ApiResponse.cs  ConfigDto.cs  DeptDto.cs  DictDto.cs  FileDto.cs  JobDto.cs  MenuDto.cs  MonitorDto.cs  NoticeDto.cs  OidcClientDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
OctopusUMC/src/OctopusUMC.Api/Filters/: OperLogFilter.cs
OctopusUMC/src/OctopusUMC.Api/Hubs/: OnlineUserHub.cs
OctopusUMC/src/OctopusUMC.Api/Middleware/: GlobalExceptionMiddleware.cs
OctopusUMC/src/OctopusUMC.Api/Services/: DeptSyncService.cs  JobSchedulerService.cs  NoticeSyncService.cs  OnlineUserService.cs  UserSyncService.cs
OctopusUMC/src/OctopusUMC.Core/: Class1.cs
OctopusUMC/src/OctopusUMC.Infrastructure/: Class1.cs  OctopusUMC.Infrastructure.csproj
OctopusUMC/tests/OctopusUMC.Api.Tests/: AccountControllerTests.cs  BusinessFlowTests.cs  DeptControllerTests.cs  MultiCompanyTests.cs  OctopusUMC.Api.Tests.csproj  Phase3PermissionTests.cs  Phase5MonitorTests.cs  PostControllerTests.cs  RoleControllerTests.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs  UserControllerTests.cs  UserDataPermissionTests.cs  appsettings.Test.json
OctopusUMC/web/OctopusUMC.Web/: .env.development  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
OctopusWMS/: Dockerfile
OctopusWMS/src/OctopusWMS.Api/: OctopusWMS.Api.http  Program.cs
OctopusWMS/tests/OctopusWMS.Api.Tests/: InboundOutboundTests.cs  InventoryTests.cs  OctopusWMS.Api.Tests.csproj  StocktakeStatsTests.cs  WarehouseTests.cs  WmsTestFactory.cs
OctopusWMS/web/OctopusWMS.Web/: nginx.conf  package.json  tsconfig.app.json  vite.config.ts
aspire/OctopusAspire.AppHost/: OctopusAspire.AppHost.csproj  Program.cs  appsettings.json
aspire/OctopusAspire.AppHost/Properties/: launchSettings.json
harness-template/: CLAUDE.md  README.md
harness-template/.claude/: settings.json
harness-template/.claude/agents/: code-reviewer.md  security-auditor.md
harness-template/.claude/commands/: build.md  deploy.md  fix-issue.md  migrate.md  review.md
harness-template/.claude/rules/: api-conventions.md  code-style.md  testing.md
(+393 files in other folders)
